# Gamex Docker Image #
	docker load < blockchaincon_hackathon.tar 
	docker run -it -p 3000:3000 --name hackathon blockchaincon_hackathon:latest

Then inside container

	./run_gamex.sh
	
Now visit localhost:3000 using browser